{
  "name": "hawkjs",
  "version": "0.0.1",
  "description": "framework test",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "bin": {
    "hawkjs": "./index.js"
  },
  "author": "sleepingduck",
  "license": "ISC",
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^7.0.0"
  }
}
